# Search

Frontend/: index.html  style.css
SearchAPI/: .gitignore  pom.xml
SearchAPI/src/main/java/io/github/ksst_search/RESTAPI/: rest_api_app.java  rest_api_controller.java  rest_api_model.java
SearchAPI/src/main/java/restapiforsearch/: Application.java  Page.java  PageRepository.java
SearchBot/: module_searchrobot.xml  pom.xml  searchrobot.properties  searchrobot.xml
SearchBot/src/main/java/Ksst/: Application.java  Example.java  NewTask.java  Page.java  Receiver.java  Search.java  SearchRobot.java  Send.java  Worker.java
SearchBot/src/test/java/: readme.txt
UpdateAPI/: pom.xml
UpdateAPI/src/main/java/: readme.txt
